# Application
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tools.veerl.es/apps/networkingemailtracker

# Database - Production
DB_HOST=localhost
DB_NAME=charle22_networking_email_tracker
DB_USER=charle22_networking_email_tracker
DB_PASS=n3Xk0JOEbjiV%Ir^
DB_CHARSET=utf8mb4

# Session
SESSION_LIFETIME=3600

# Logging
LOG_LEVEL=info
LOG_PATH=logs/app.log

# Stubbed Integrations (for future use)
# WEBHOOK_SHARED_SECRET=your-secret-here
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD_HASH=

# Monday.com Integration
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ4MDM2MDEzNSwiYWFpIjoxMSwidWlkIjo0MjA5NDU0NCwiaWFkIjoiMjAyNS0wMy0wM1QyMTo0ODoyNi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTY0OTY0NjgsInJnbiI6InVzZTEifQ.ixI5n0kgfrfMRmsabyrqKKBUFKPULO0nVMHhXSpkcWc
MONDAY_BOARD_ID=18311868929
MONDAY_COLUMN_SUBJECT=text_mkx73ngp
MONDAY_COLUMN_EMAIL=email_mkx79x1h
MONDAY_COLUMN_BODY=long_text_mkx7k5s0
MONDAY_COLUMN_FIRST_EMAIL=date4
MONDAY_COLUMN_STATUS=status
MONDAY_COLUMN_DATE=date_mkzcf63m
